
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=10">
  <title>CodePractice2</title>

  <!-- Back button that goes to the home/index page (only local functionality)-->

</head>
<body>



<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/css-doodle@0.37.2/css-doodle.min.js"></script>


<css-doodle>
  <style>
    @grid: 50x1 / 50vmin;
    :container {
      perspective: 23vmin;
    }
    background: @m(
      @r(200, 240), 
      radial-gradient(
        @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
        transparent 50%
      ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
    );

    @size: 80%;
    @place-cell: center;

    border-radius: 50%;
    transform-style: preserve-3d;
    animation: scale-up 20s linear infinite;
    animation-delay: calc(@i * -.4s);

    @keyframes scale-up {
      0% {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
      }
      10% { 
        opacity: 1; 
      }
      95% {
        transform:
          translate3d(0, 0, @r(50vmin, 55vmin))
          rotate(@r(-360deg, 360deg));
      }
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 1vmin);
      }
    }
  </style>
</css-doodle> 


 <h1> <em><i>RELAX... </i></em></h1> 


<a href="index.html">Back</a>

<div id="first"> <i>“There is peace even in the storm.” </i> <b>-Vincent van Gogh</b> </div>
<div id="second"><i>“Keep calm and carry on.”</i><b> -Winston Churchill</b></div>
<div id="third"><i>“The mind is like water, when it’s turbulent, it’s difficult to see. When it’s calm, everything becomes clear.”</i><b> -Prasad Mahes<b></div>

<img src="calm.jpg" alt="HTML" width="100" height="100">
</body>
</html>