<!DOCTYPE html>
<html>
<head>

<title>CodePractice3</title>

<!-- Css -->
<style>

	body,html{
		background-color: black;
		margin: 0 auto;
		height: 125%; }
	
	h1{
		text-align: center;
		color: green;
		font-size: 42px;}

	div{text-align: center;}
	hr{border-color: green;}
	a{color: green;}
	h6{color: green;}
	h4{color: green;}
	p{color: green;}
	h3{text-align: center;}

	#flex{
		display: flex;
		height: 100%}

	#left{
		width: 10%;
		overflow-wrap: break-word;
		font-family: "Courier New", monospace;
  		font-size: 28px;
  		color: green;}

	#middle{
		flex-grow: 1;}

	#right{
		width: 10%;
		height: 100%;
		overflow-wrap: break-word;
		font-family: "Courier New", monospace;
  		font-size: 28px;
  		color: green;}

	#top{height: 5%;}

	#center{
		height: 90%;
		padding: 10px;}

	#bottom{
		height: 5%;}

	.grid-container {
  		display: grid;
  		grid-template-columns: repeat(5, 1fr);
 	 	grid-template-rows: repeat(6, 1fr);
 	 	gap: 3px;}

	.grid-item{
		width: 100%;
		margin: 0 auto;
		font-family: "Courier New", monospace;
		font-size: 60px;
		border: 1px solid green;
 		cursor: pointer;
 		color: green;}

	.box{
		width: 100%;
		height: 30%;
		border: 1px solid green;
		margin: 0 auto;
		position: relative;}

	img{position: absolute;
		top: 50%;
		transform: translate(-50%, -50%)}

	.section{
		border: 1px solid green;
		width: 90%;
		margin: 0 auto;}

	#inst{
		width: 100%;
		border: 1px solid green;}

</style>
</head>

<body>

<!-- JavaScript -->
<script>

//Function that changes the backround and text color of the grid cells when the cells are clicked	
function select(element){
element.style.backgroundColor = "green";
element.style.color= "black";}

</script>

<a href="index.html">Back</a>	

<!-- main div that hold 3 div's in display flex (horizontaly aligned) -->
<div id="flex">

<!-- Div on left for scrolling matrix code(inside of flex div)-->
<div id="left">
	
<!-- Scrolling matrix code-->
<marquee width="100%" direction="down" height="100%"> 	  <h3>
	1G5Y2PV101010BSK41MIB4H110ZLN6O7GC0RFVQOG9X7101UJO5OCVB9TG18E38DFWDQAL179J8Z1016B3LSOVG8QEIHLCQ1OAC1007170PDVSLTV25G10GY010UWFN3S101NKRX1MRM4XGBE8011N4TSN5J56O7D687PKBSO8OVC101W3AQ0101HL0910SP06URLA6MY7IF2L10IGBO16JTZXSLD6EKDQLSU8J1ALL39VR48H1FNW3LF67HYPM36UMC610L2L0501Q8L42010101WUN3YTIS010ZPCJ1M6QHM9FUK651ELKRROKB4G9F0DV9F2AXG7MS6N5Z4WLDW2QC2INI7FXVG20DJ10I310K3BY7E1018T16GG3NAI9M9J451OHPU01KLSRG5VN20RJ0IGBO16I5JTZXSLD6EKB4DQLSU8J1ALL39VR48H1FNW3LF67HYPM36UMC610L2L0501Q8L42010101WUN3YTIS010ZPCJ1M6QHM9FUK651ELKRROKB4G9F0DV9F2AXG7MS6Z4WLDW2QC2INI7FXVG20DJ1010K3BY7E1018TG316GG3NAM9J451OHPU0I91KLSRG5VY2PV101010BSK41MIH110ZLN6O7GCB30RFVQOG9X7101UJO5OCVT8E38DFWDQAL179J8Z1016B3LSOVQEIHLCQ1OAC10170PDVSLTV25N6G10GY010UWFS101NKRX1MRM4XGBE8011N02N44TSN5J56D687PKBSOG18OVC108B401W3AQ0101HL0910SPUI6RLA6MY7IF2L10N21HL
	</h3> </marquee>

</div>

<!-- Middle div that will store all the verticly aligned content (it is inside of flex div)-->
<div id="middle">

<!--Top div of middle -->
<div id="top">
<h1>Marquee Matrix Bingo</h1>

</div>
<!-- Center div of middle div-->
<div id="center">
	
<hr><br>

<!-- Div named Box that holds image (inside center div)-->
<div class="box">
<img src="matrix.jpg" alt="HTML" width="90%" height="90%">
</div>

<br><hr><br>

<!--Div for grid container (inside center div)-->
<div class="grid-container">

<!-- Multiple div's for grid cells-->
 <div class="grid-item">B</div>
 <div class="grid-item">I</div>
 <div class="grid-item">N</div>
 <div class="grid-item">G</div>
 <div class="grid-item">O</div>
 <div class="grid-item" onclick="select(this)">4</div>
 <div class="grid-item" onclick="select(this)">9</div>
 <div class="grid-item" onclick="select(this)">6</div>
 <div class="grid-item" onclick="select(this)">3</div>
 <div class="grid-item" onclick="select(this)">2</div>
 <div class="grid-item" onclick="select(this)">3</div>
 <div class="grid-item" onclick="select(this)">5</div>
 <div class="grid-item" onclick="select(this)">4</div>
 <div class="grid-item" onclick="select(this)">1</div>
 <div class="grid-item" onclick="select(this)">8</div>
 <div class="grid-item" onclick="select(this)">4</div>
 <div class="grid-item" onclick="select(this)">6</div>
 <div class="grid-item" onclick="select(this)">2</div>
 <div class="grid-item" onclick="select(this)">5</div>
 <div class="grid-item" onclick="select(this)">7</div>
 <div class="grid-item" onclick="select(this)">9</div>
 <div class="grid-item" onclick="select(this)">3</div>
 <div class="grid-item" onclick="select(this)">5</div>
 <div class="grid-item" onclick="select(this)">1</div>
 <div class="grid-item" onclick="select(this)">7</div>
 <div class="grid-item" onclick="select(this)">4</div>
 <div class="grid-item" onclick="select(this)">9</div>
 <div class="grid-item" onclick="select(this)">3</div>
 <div class="grid-item" onclick="select(this)">8</div>
 <div class="grid-item" onclick="select(this)">6</div>

</div>

<br><hr><br>

<!-- Div for games instructions (inside center div)-->
	<div id="inst">  <h4>Instructions:</h4> 
	 <p>This is a game of bingo where the numbers are not called out instead you will see them appear in the sudo matrix code along the sides. When you see a option click the square to select it!</p> </div>
</div>

<!-- Bottom of middle div -->
<div id="bottom">
	<h6> Dominic Yuschyshyn - Marquee Matrix Bingo - Updated: 2023-10-04 </h6>
</div>

</div>

<!--Div on the right inside of the flex div -->
<div id="right">

<!-- Marquee scrolling matrix code-->
<marquee width="100%" direction="down" height="100%"> 	     <h3>0IGBO16I5JTZXSLD6EKB4DQLSU8J1ALL39VR48H1FNW3LF67HYPM36UMC610L2L0501Q8L42010101WUN3YTIS010ZPCJ1M6QHM9FUK651ELKRROKB4G9F0DV9F2AXG7MS6Z4WLDW2QC2INI7FXVG20DJ1010K3BY7E1018TG316GG3NAM9J451OHPU0I91KLSRG5VY2PV101010BSK41MIH110ZLN6O7GCB30RFVQOG9X7101UJO5OCVT8E38DFWDQAL179J8Z1016B3LSOVQEIHLCQ1OAC10170PDVSLTV25N6G10GY010UWFS101NKRX1MRM4XGBE8011N02N44TSN5J56D687PKBSOG18OVC108B401W3AQ0101HL0910SPUI6RLA6MY7IF2L10N21HL1G5Y2PV101010BSK41MIB4H110ZLN6O7GC0RFVQOG9X7101UJO5OCVB9TG18E38DFWDQAL179J8Z1016B3LSOVG8QEIHLCQ1OAC1007170PDVSLTV25G10GY010UWFN3S101NKRX1MRM4XGBE8011N4TSN5J56O7D687PKBSO8OVC101W3AQ0101HL0910SP06URLA6MY7IF2L10IGBO16JTZXSLD6EKDQLSU8J1ALL39VR48H1FNW3LF67HYPM36UMC610L2L0501Q8L42010101WUN3YTIS010ZPCJ1M6QHM9FUK651ELKRROKB4G9F0DV9F2AXG7MS6N5Z4WLDW2QC2INI7FXVG20DJ10I310K3BY7E1018T16GG3NAI9M9J451OHPU01KLSRG5VN20RJ 
</h3> </marquee>

</div>
</div>

</body>
</html>